[bumpversion]
current_version = 1.3.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:README.rst]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/matrix/__init__.py]

