[pytest]
# If a pytest section is found in one of the possible config files
# (pytest.ini, tox.ini or setup.cfg), then pytest will not look for any others,
# so if you add a pytest config section elsewhere,
# you will need to delete this section from setup.cfg.
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict-markers
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
testpaths =
    tests
filterwarnings =
    error
# You can add exclusions, some examples:
    ignore:'matrix' defines default_app_config:PendingDeprecationWarning::
    ignore:The {{% if:::
    always::matrix.DuplicateEntry::
    ignore:Coverage disabled via --no-cov switch!
